DATABASE_URL="mongodb+srv://xevenbiswas:FulgQxZ@filmvilla.aeixd.mongodb.net/filmy?retryWrites=true&w=majority&appName=filmvilla"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c21vb3RoLWJ1bm55LTc5LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_qRMEKeg3hf6Ts6sqbjE0FiARNAeFxcHjuvy59EBMqU"
NEXT_PUBLIC_CLERK_SIGN_IN_REDIRECT_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_OUT_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_REDIRECT_URL="/dashboard"