DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_OUT_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_REDIRECT_URL=
# Generated on: Mon, 10 Feb 2025 16:51:44 GMT by create-envexample